# Avito

./: Avito.sln
Avito/: Avito.csproj  Game.cs  Program.cs
Avito/Assets/: Assets.cs
Avito/Lib/Components/: Component.cs  ComponentManager.cs  IComponent.cs  Physics.cs  Transform.cs  TransformComponent.cs
Avito/Lib/Game/: Game.cs
Avito/Lib/GameObjects/: Drawable.cs  GameObject.cs  IGameObject.cs  Textured.cs
Avito/Lib/GameObjects/Characters/: Character.cs  Player.cs
Avito/Lib/GameObjects/Items/: IItem.cs  Inventory.cs  Item.cs
Avito/Lib/GameObjects/Player/: Player.cs
Avito/Lib/GameObjects/Shapes/: Rectangle.cs
Avito/Lib/GameObjects/UI/: Button.cs  Cursor.cs  Hud.cs  IMouseEvents.cs  IUi.cs  Input.cs  MouseEvents.cs  Text.cs  Ui.cs  UiComponent.cs
Avito/Lib/Networking/: ClientMessage.cs  Message.cs  ServerMessage.cs
Avito/Lib/Scene/: GameScene.cs  IScene.cs  Scene.cs  SceneManager.cs
Avito/Lib/Utils/: Utils.cs
Avito/Lib/Window/: Camera.cs  Cursor.cs  GameWindow.cs
Avito/Settings/: Settings.cs
Client/: Client.cs  Client.csproj  Game.cs  Program.cs
Client/Assets/: Assets.cs
Client/Components/: Physics.cs
Client/GameObjects/: IGameObject.cs
Client/GameObjects/Characters/: Character.cs  Player.cs
Client/GameObjects/Items/: Inventory.cs  Item.cs
Client/GameObjects/UI/: Button.cs  Hud.cs  Input.cs  MouseEvents.cs  Ui.cs
Client/Scenes/: GameScene.cs  Scene.cs  SceneManager.cs
Client/Window/: Camera.cs  Cursor.cs  GameWindow.cs
Server/: Program.cs  Server.cs  ServerClientConnection.cs
